[33mcommit a6277e6f4d64f5620c0c0b4a19fa52e9bff88803[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Fri Jul 2 11:19:26 2021 +0200

    beta version 1.1
    
    changing some words and font family,
    adding border flogans and first letter

[33mcommit 0a34c5079d752935cde07012aeb2211f3267ccf7[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Fri Jul 2 01:54:18 2021 +0200

    x
    
    beta 1.1

[33mcommit e921839a3624e96735f2201b08ed532cfed5e42f[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Fri Jul 2 00:46:48 2021 +0200

    start version beta 1.0
    
    prabably working version beta with several slogans,
    Changing from last alpha version:
    -adding slogan scripts
    Need to add:
    -left td "whoo" image
    -left td "wow" image

[33mcommit bb9a3c38332466daff637cc82ca633734e477c61[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Thu Jul 1 21:31:03 2021 +0200

    repait iphone video
    
    changing webm to gif
    and adding green hal

[33mcommit ac55bb5a954f6c251b094726d5f1ad3e7701f354[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Mon Jun 28 02:53:52 2021 +0200

    version 1.1
    
    seceund version, with css and html, without js

[33mcommit 24f9eb80c59514559ef9692a71769c15a598178b[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Sun Jun 27 17:40:39 2021 +0200

    slogans
    
    adding new subsite slogan

[33mcommit d9456b761aeb6e4fa244ebe601241e56a6e37c44[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Thu Jun 24 15:21:03 2021 +0200

    x4
    
    last image link fix

[33mcommit 94c4e5280be9a7c0c54aee8517c5138469d43d80[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Thu Jun 24 14:51:09 2021 +0200

    x
    
    repair links

[33mcommit f8e91724163e07c03b72d9aab9ddb16255debce6[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Thu Jun 24 14:45:23 2021 +0200

    x3
    
    ponowna proba

[33mcommit f72ebbcdd91e168d5b5c4b899bed62a4374268c4[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Thu Jun 24 14:42:43 2021 +0200

    x2
    
    deleted files

[33mcommit 1071b573974238a66958bbaec6dfbfe1d437c966[m
Author: oopyqoo <69220879+yaoayh@users.noreply.github.com>
Date:   Wed Jun 23 20:56:00 2021 +0200

    x
    
    add mati site

[33mcommit b9f2e7d98e14c396114b7443edc6552a8475e9ce[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Wed Aug 19 16:03:38 2020 +0200

    again try del google search

[33mcommit 59c6d8877c3950010d9fc20d130c15bf63fcc092[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Wed Aug 19 08:25:59 2020 +0200

    add google search

[33mcommit 6c1cd626127022049d97944176a6a3d1d1226684[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Sun Aug 16 23:17:41 2020 +0200

    version 1.0 is Finished

[33mcommit 321d3bcd9ca46ac578fb6e748571e6a7a5a54f41[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Sun Aug 16 20:22:24 2020 +0200

    hisory all del

[33mcommit 91256b759a6cf0a26da236a681396b4614d86c20[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 19:24:47 2020 +0200

    x

[33mcommit 9ab1296c9e23bea8480eac6fdfe059db83907875[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 19:21:28 2020 +0200

    p 8s moving del

[33mcommit 4691253839203e8006811a653af925926b97d0e5[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 19:17:15 2020 +0200

    firstletter animation del

[33mcommit 951c0dcb7bdf63be4b0d7da012fc21e89c4712d6[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 19:00:47 2020 +0200

    new animations adding

[33mcommit f0bf94062f6799350de597828037d85440ef53ac[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 18:18:03 2020 +0200

    testes with animations

[33mcommit 4d58640ec13a8d3b5343270dc2c7c76320bb438a[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 02:30:27 2020 +0200

    del .history; added animation for favorites main s

[33mcommit 4996918878b9c90fb2995e4a4bf47c3aba422b8c[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 01:17:44 2020 +0200

    new linear gradient for info and favorit boxes

[33mcommit 276ac46076bc7778d7e70b1610632914bce80e2d[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 00:47:42 2020 +0200

    background img fix

[33mcommit 3989145aad83a4dccb56993d7795ce8284b4efb7[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 14 00:40:24 2020 +0200

    new background style

[33mcommit 0bb149c41775d95050b047cacb4417d95ce73cf0[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 13 02:40:28 2020 +0200

    99% subsites finished, background image del.

[33mcommit f029e649f42c9fc738220f9653e2295fa55f3ab4[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Sat Aug 8 14:25:29 2020 +0200

    deleted useless subpages

[33mcommit 2261872b4cddf436bc6d6e157b57ec4ecd84b44d[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Sat Aug 8 01:07:38 2020 +0200

    attechment changed into fixed

[33mcommit 5230af3abb84012cd3af531a8dd4c42014ba2069[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Sat Aug 8 00:57:34 2020 +0200

    adding several sites in s.menu and background img

[33mcommit 8360231b3918dca3d7ccc6395e03468361303b17[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 7 22:22:25 2020 +0200

    fixed 'murzynek' url adress

[33mcommit b4b04594a1c3f4f0ed92a4465e2335ed94820778[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 7 22:20:37 2020 +0200

    adding all main menu sites and new font-family

[33mcommit 3a50742cf5ea1d7b07742177e71d2878ffb59b56[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 7 02:30:40 2020 +0200

    'a' testing, autor cc fix, hover testing

[33mcommit 766a3259f30ab674d94cdc3edb811b57aff2ff77[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 7 01:37:10 2020 +0200

    adding author BY and 'Zebra' site

[33mcommit d9242112cb36f037d28855851da097dbbbad1897[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Fri Aug 7 00:17:09 2020 +0200

    add icon

[33mcommit a367f34094cff807a0caf4cee70324a6efcad79c[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 22:55:29 2020 +0200

    iphon 7plus padding problem sloved

[33mcommit bcbf2840dc42abfde6a3ab2067bcbcb00c72245c[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 22:30:41 2020 +0200

    undersites design

[33mcommit b59fb0fbdd6ddded882d2c1ed09440b692599131[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 21:06:46 2020 +0200

    undersite 'metrowie' finish/ scrolling site p.

[33mcommit 3289e1f2b377d687beeb5e7ebce58e33d6d7196b[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 19:15:54 2020 +0200

    finished main site without adresses

[33mcommit d10bb213393f531c81e913741f5c3cbd1d26a43b[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 17:54:22 2020 +0200

    ustawienie rozdzielczosci desktopowych

[33mcommit fa84de7eab6a12b488de129562bff0c86a54d01b[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 17:24:46 2020 +0200

    dokonczenie menu, backg color i bor, k-ystyka

[33mcommit 556e202c20ced0621d653b455da0e4c73a63f597[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 16:16:00 2020 +0200

    info ulubione + 2 czesc menu

[33mcommit 2e26c9f7ab4342a0fbf374b62711082b033738ae[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Thu Aug 6 00:25:26 2020 +0200

    poprawienie strony glownej

[33mcommit 9049a9e94218c543a4b4a7df00ba461a34b8d438[m
Author: yaoayh <yaoayh@gmail.com>
Date:   Wed Aug 5 01:49:09 2020 +0200

    adding new files
