<!DOCTYPE html>
<html>
    <head>
        <title>Biuletyn z Css/Ładny</title>
        <meta http-equiv="content-type" content="text/html;" charset="utf-8">
        <style type="text/css">
        * {font-family: Arial, Helvetica, sans-serif;
        color: #665544;}
        p{
        background-color: aqua;
        float: left;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        }
        form{border: 1px solid black;
        overflow: auto;
        width: 100%;}
        p.prawastrona{
            clear: both;
        }
        p.milczenie{
            clear: both;
            position: static;
        }
        h1{clear:left}
        div.x3 {
            width: 400px;
            float: left;
            margin: 5px;
        }
        </style>
    </head>
    <body>
        <form>
            <p class="milczenie">xx</p>
        </form>
        <div>
        <h1>Tytuł</h1>
        <div class="x3">
        <p class="pozycja1">Pandemia COVID-19 – pandemia zakaźnej choroby COVID-19 
            wywoływanej przez koronawirusa SARS-CoV-2[4]. 
            Rozpoczęła się jako epidemia 17 listopada 2019 w 
            mieście Wuhan, w prowincji Hubei, w środkowych 
            Chinach, a 11 marca 2020 została uznana przez Światową 
            Organizację Zdrowia (WHO) za pandemię</p>

        <p class="pozycja2">Do 3 sierpnia 2020 odnotowano blisko 18,06 mln przypadków 
            zachorowań na COVID-19 w 188 państwach i terytoriach, 
            w tym ponad 689 tys. zgonów i blisko 10,60 mln przypadków 
            wyzdrowień</p>
        </div>
        <div class="x3">
        <p class="prawastrona">fjsioifhjsofs</p>
        <p class="pozycja3">W okresie od listopada 2019 do stycznia 2020 zachorowania 
            pojawiały się głównie w mieście Wuhan, w środkowych Chinach, 
            ale już w połowie stycznia wirus rozprzestrzenił się w całych 
            Chinach[1][2]. W drugiej połowie lutego ogniska zakażeń z setkami 
            chorych wybuchły w Korei Południowej, we Włoszech oraz w Iranie. 
            Od 4 marca 2020 są notowane zakażenia wirusem SARS-CoV-2 w 
            Polsce[10]. 13 marca 2020 WHO podała, że epicentrum pandemii 
            koronawirusa stała się Europa[11]. Chorzy zarejestrowani zostali 
            na wszystkich kontynentach z wyjątkiem Antarktydy.</p>
        </div>
        <div class="x3">
            <p>hfbasyufgvbusyfvbasufvasfasuyfgasufas</p>
            <p>fjsanfiasfasfas</p>
            <p>fuisafhjiusafasf</p>
            <P>uifjsaufiasf</P>
        </div>
        </div>
        
        </form>
    </body>
</html>