<!DOCTYPE html>
<html>
    <head>
        <title>
            Tekst
        </title>
        <style type="text/css">
        body {
            padding: 20px;}
        h1,h2,h2, a{
            font-weight: normal;
            color: #0088dd;
            margin: 0px;}
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 10px;
        }
        h2 {
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-family: Arial, Verdana, sans-serif;
            line-height: 1.4em;
            color: #665544;}
        p.intro:first-line {
            font-weight: bold;}

        .credits {
            font-style: italic;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <h1>Briardy</h1>
        <h2>Serce skryte pod futrem</h2>
        <p class="intro"><a class="breed" href="http://pl.wikipedia.org/wiki/Briard">Briard</a>,
        inaczej owczarek francuski briard, jest duzym psem pasterskim
    tradycyjnie uzywanym do wypasania i pilnowania owiec</p>
    <h3>Historia rasy</h3>
    <p>Uwaza sie, ze psy te zostaly wyhodowane we Francji. Od wiekow
        byly uzywane do wypasania i ochrony owiec. W armii francuskiej sluzyly 
        jako psy do poszukiwania rannych. W czasie pierwszej wojny swiatowej
        wykorzystywano ich umiejetnosci w tak duzym stopniu, ze niemal
        doprowadzono do wyginiecia rasy. 
        Aktualnie ich populacja caly czas z wolna rosnie. Charlemagne, Napoleon
        Tomas Hefferson oraz Lafayette mieli psy tej rasy
    </p>
    <p class="credits">napisala Ivy Duckett</p>
    </body>
</html>