<!DOCTYPE html>
<html>
    <head>
        <title>Tabele</title>
        <style type="text/css">
        h1.cssH1 {
            text-align: center;
            background-color: grey;
        }

        div{
            background-color: black;
            padding: 10px;
        }

        table.cssTable{
            border-width: 10px;
            padding: 15px;
            margin: auto;
            border: 3px solid white;
        }

        thead.cssThead {
            font-size: large;
            background-color: rgb(109, 78, 0);
            margin: auto;
            border-width: 10px;
            padding: 30px;}
            

        tbody.cssTbody {
            background-color: goldenrod;
            
        }
        th {padding:10px;
        border: 3px solid red;}
        td {padding: 5px;
        border: 2px solid yellow;}

        /*  Koniec styli CSS */

            ol{
                
                background-color: grey;
                margin: 2px solid black;
                list-style-type: upper-roman;
            }

            ul{
                padding: 1px;
                border: 5px solid red;
                background-color: grey;
                margin: 2px solid black;
                list-style-type:upper-roman;
            }

        /* Koniec sesji CSS */
        </style>
    </head>
    <body>

        <h1>
            Tabele nr.1 bez CSS
        </h1>
        <table>
            <tr>
                <th></th>
                <th>Nr.1</th>
                <th>Nr.2</th>
                <th>Nr.3</th>
            </tr>
            <tr>
                <th>Pierwsze Wartości:</th>
                <td>10</td>
                <td>20</td>
                <td>30</td>
            </tr>
            <tr>
                <th>Drugie Wartości:</th>
                <td>15</td>
                <td>25</td>
                <td>35</td>
            </tr>
            <tr>
                <th>Trzecie Wartości:</th>
                <td>110</td>
                <td>12000000</td>
                <td>130</td>
            </tr>
        </table>
        <hr />
        <br />
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Dzień</th>
                    <th>Obrót</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Poniedzialek</td>
                    <td>250 zł</td>
                </tr>
                <tr>
                    <th>
                        2
                    </th>
                    <td>
                        Wtorek
                    </td>
                    <td>
                        50 zł
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th>Podsumowanie : </th>
                    <th>2 dni</th>
                    <th>300 zł</th>
                </tr>
            </tfoot>
        </table>
        <hr />
        <h1>Plan lekcji</h1>
        <table>
            <tr>
                <td></td>
                <th>7:00</th>
                <th>8:00</th>
                <th>9:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>13:00</th>
                <th>14:00</th>
                
            </tr>
            <tr>
                <th>Poniedzialek</th>
                <td>J.Polski</td>
                <td>J.Angielski</td>
                <td colspan="2">WF</td>
                <td>J.Polski</td>
                <td>Historia</td>
                <td>Geografia</td>
                <td>Fizyka</td>
            </tr>
            <tr>
                <th>Wtorek</th>
                <td colspan="2">WF</td>
                <td>Historia</td>
                <td>Religia</td>
                <td>Geografia</td>
                <td>Religia</td>
                <td colspan="2">J.Polski</td>
            </tr>
            <tr>
                <th>Środa</th>
                <td rowspan="2"></td>
                <td></td>
            </tr>
        </table>
        <br>
        
        <hr />

        <h1 class="cssH1">Tabele 2 z CSS</h1>
        <div>
        <table class="cssTable">
            <thead class="cssThead">
                <tr>
                    <th>Jan Kochanowski</th>
                    <th>William Shakespeare</th>
                </tr>
            </thead>
            <tbody class="cssTbody">
                <tr>
                    <td>Na lipę</td>
                    <td>Komedia omyłek</td>
                </tr>
                <tr>
                    <td>O żywocie ludzkim</td>
                    <td>Wiele hałasu o nic</td>
                </tr>
                <tr>
                    <td>Raki</td>
                    <td>Sen nocy letniej</td>
                </tr>
                <tr>
                    <td>O fraszkach</td>
                    <td>Kupiec wenecki</td>
                </tr>
                <tr>
                    <td>O śmierci</td>
                    <td></td>
                </tr>

            </tbody>
            <tfoot class="cssTfoot">
                <tr>
                    <td>5</td>
                    <td>4</td>
                </tr>
            </tfoot>
        </table>
    </div>
        <hr />
        <br>
        <ol>
            <li>Pierwsze</li>
            <li>Drugie</li>
            <li>Trzecie</li>
        </ol>
        <ul>
            <li>Czwarte</li>
            <li>Piate</li>
            <li>Szoste</li>
        </ul>
        <br>
        <hr />
        <a href="../index.html">wróć do strony głównej</a>

    </body>
</html>