<!DOCTYPE html>
<html>
    <head>
        <title>Testowanie CSS</title>
        <meta charset="utf-8">
        <meta name="descroption" content="Nauka HTML i CSS">
        <meta name="authon" content="Dawid Litwin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JS">
        
        <!-- Style CSS -->
        <style type="text/css">
        h1:hover {color: red;}
        h2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: red; letter-spacing: 0.2em;}
        h2#zmienna {color: green;}

        a:link {color: blue; text-decoration: none;}
        a:visited {color: blue;}
        a:hover {color:navy;}
        a:active { text-indent: 100px;color: navy;}
        a {margin-bottom: 100px;}

        


        div {
            
            background-color: grey;
        }
        div {
            background-color: white;
            margin-bottom: 200px;
        }
        
        p {
            background-color: rgba(179, 179, 211, 0.507);
            min-width: 50px;
            max-width: 200px;
            vertical-align: right;
            border: 3px solid blue; 
            
            text-align: left;
        }

        p#mainSite {
            margin: auto;
            margin-top: 0px;
        }
        
        ul {
            display: inline-block;
            border: 10px 10px 10px 10px;
            background-color: yellow;
            border: 2px solid black ;
            padding: 0.5px 10px 0.5px 10px;
        }
        p.one {border-radius: 30px/80px;
        width: 100px;
        height: 100px;}

        ul {
            list-style-type: disc;
        }

        </style>
    </head>
    <body>
        <hr />
        <h1>Odnośniki do stron - Lista</h1>
        <div>
        <ul>
            :: before
            <li><a href="../podstrony/Czasowniki.html">Czasowniki</a></li>
            <li class="comingSoon"><a href="../podstrony/formularz.html">formularz</a></li>
            <li><a href="../podstrony/przepisy_kuchenne.html">Przepisy Kuchenne</a></li>
            <li><a href="../podstrony/przyklad.html">Przyklad</a></li>
            <li><a href="../podstrony/tabele.htm">Tabele</a></li>
            : : after
        </ul>
    </div class="brak">
    s
        <br><br><br>
        <hr />
        <h1>Zmiana rozmiaru Okna</h1>
        <h2 id="niezmienna">Niezmienna</h2>
                        <!--Text w div NR_1-->
        <div id="divNiezmienne">
            Fonologia i fonetyka języka angielskiego – zjawiska fonetyczne i fonologiczne 
            zachodzące we współczesnym języku angielskim. Język ten jest bogaty w 
            samogłoski oraz dysponuje porównywalną z innymi językami indoeuropejskimi 
            liczbą spółgłosek. Większość samogłosek ma charakter swoisty dla 
            angielszczyzny, w przypadku niektórych trudno znaleźć ich dokładne 
            odpowiedniki w innych językach. Bardziej przystępny dla cudzoziemców 
            jest system spółgłoskowy, choć istnieją również spółgłoski realizowane 
            w nieco odmienny sposób.
        </div>
        <h2 id="zmienna">Zmienna</h2>
                        <!--Text w div NR_2-->
        <p>
            Angielskie samogłoski i spółgłoski rzadko występują w izolacji, 
            a najczęściej znajdują się pod wpływem otaczających je dźwięków. 
            Dochodzi do zjawisk związanych z łączeniem międzywyrazowym takich 
            jak asymilacja (upodabnianie do sąsiednich dźwięków), osłabianie 
            formy, ubezdźwięcznienie samogłosek, nazalizacja i inne. Choć są 
            to głównie zjawiska czysto fonetyczne, niektóre mogą być fonemiczne, 
            to znaczy produkować nowe fonemy.
        </p>
        <i>
            Angielskie samogłoski i spółgłoski rzadko występują w izolacji, 
            a najczęściej znajdują się pod wpływem otaczających je dźwięków. 
            Dochodzi do zjawisk związanych z łączeniem międzywyrazowym takich 
            jak asymilacja (upodabnianie do sąsiednich dźwięków), osłabianie 
            formy, ubezdźwięcznienie samogłosek, nazalizacja i inne. Choć są 
            to głównie zjawiska czysto fonetyczne, niektóre mogą być fonemiczne, 
            to znaczy produkować nowe fonemy.
        </i>
        
    <br><br>
    <hr/>
    <br>
    <ul>
        <li>Paczka nr1</li>
        <li>Paczka druga</li>
        <li>Paczka z numerem 3</li>
        <li>4 Paczka</li>
        <li>Ostatnia piata paczka</li>
    </ul>
    <br>
    <hr/>
    <br>
    dsadas
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
    <p class="four"><a href="../podstrony/testowa.html">Testowanie css Strona muzyczna</a></p>
    <hr />
        <p id="mainSite"><a href="../index.html" title="strona Glowna">Powrót do strony głównej</a></p>
    
    <br>
    </body>
</html>