<!DOCTYPE html>
<html>
    <head>
        <title>Testowanie</title>
        <style type="text/css">
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 620px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            list-style-type:square;
            width: 780px;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            
            margin: 0px 3px;
            list-style-type: disc;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        a:hover, a.on {
            color: #cc3333;
            background-color: #ffffff;
        }

        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="../images/logo.gif" alt="Analogowi Specjaliści" />
            </div>
            <ul id="navigation">
                <li><a href="../index.html" class="on">Początek</a></li>
                <li><a href="#">Sprzedaż</a></li>
                <li><a href="#">Naprawy</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            <p>
                <img src="../images/keys.jpg" alt="Fander Rhodes, Gohner Clavinet
                oraz Wurlitzer EP200">
            </p>
            <p>
                Specjalizujemy sie w sprzedaży oraz naprawach klasycznych
                instrumentów klawiszowych, a w szczególności: Fander Rhodes,
                Wirlitzer EP200 oraz Hohner Clavinet.
            </p>
        </div>
    </body>
</html>