<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mati Grzybek</title>
    <style>
        .kwadraciki{
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;
            border-radius: 15px;
            box-shadow: rgb(5, 255, 255) 5px 5px 10px;
        }
        .kwadraciki:hover{
            transition: 0.4s;
            transform: scale(1.1);
            background-color: rgb(0, 195, 255);
        }
        #kwadracik1{
            box-shadow: red 5px 5px 10px;
        }
        #kwadracik2{
            box-shadow: rgb(0, 0, 0) 3px 3px 15px;
        }
        
        img{
            width: 100px;
            height: 100px;
            border-radius: 15px;
        }
        img:hover{
            transition: 0.4s;
            transform: scale(1.1);
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        iframe{margin-top: 20px;
        width: 100%;
        height: 700px;}
        
    </style>
</head>
<body>
    <!--<script>
        x = prompt("Podaj haslo:");
        if(x == 'BMW')
        {alert("Mozesz grac!");}
        else{alert("Wynocha!!!");}
    </script>
-->
    <h1>Gry Grzybka</h1>
    <a href="graSamochod.html"><div class="kwadraciki" id="kwadracik1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkk6rrJZEy2q52BfrnJMhKGwmntsLuxtNLDQ&usqp=CAU" alt="" srcset=""></div></a>
    <a href="graLiczby.html"><div class="kwadraciki" id="kwadracik2"><img src="unnamed.png" alt=""></div></a>
    <div class="kwadraciki"></div>

</body>
</html>